{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2012;Database=aspnet-NeelTwitterApp-287854B1-9BAE-4B07-B3A1-8FC4434B3086;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
